# Constants for MKS GCF scaling factor calculation
# formula mass name struc rho cp

NH3          17 Ammonia                  Polyatomic  0.760  0.492
Ar           40 Argon                    Monoatomic  1.782  0.1244
AsH3         78 Arsine                   Polyatomic  3.478  0.1167
BCl3        117 Boron_trichloride        Polyatomic  5.227  0.1279
Br2         160 Bromide                  Diatomic    7.130  0.0539
CO2          44 Carbon_dioxide           Triatomic   1.964  0.2016
CO           28 Carbon_monoxide          Diatomic    1.250  0.2488
CCl4        154 Carbon_tetrachloride     Polyatomic  6.860  0.1655
CF4          88 Carbon_tetrafluoride     Polyatomic  3.926  0.1654
Cl2          71 Chlorine                 Diatomic    3.163  0.1144
C2N2         52 Cyanogen                 Polyatomic  2.322  0.2613
D2            4 Deuterium                Diatomic    0.1799 1.722
B2H6         28 Diborane                 Polyatomic  1.235  0.508
C2H6         30 Ethane                   Polyatomic  1.342  0.4097
C5H12        72 Pentane                  Polyatomic  3.219  0.398
CH3NH2       31 Methylamine              Polyatomic  0.8427 0.3866
C2H2         26 Acetylene                Polyatomic  1.1709 0.4047
F2           38 Fluorine                 Diatomic    1.695  0.1873
He            4 Helium                   Monoatomic  0.1786 1.241
H2            2 Hydrogen                 Diatomic    0.0899 3.419
H2S          34 Hydrogen_sulfide         Triatomic   1.539  0.2426
HBr          81 Hydrogen_bromide         Diatomic    3.610  0.0861
HCl          35 Hydrogen_chloride        Diatomic    1.627  0.1912
HF           20 Hydrogen_fluoride        Diatomic    0.893  0.3479
C4H8         56 Isobutylene              Polyatomic  2.503  0.3701
Kr           84 Krypton                  Monoatomic  3.739  0.0593
CH4          16 Methane                  Polyatomic  0.715  0.5328
CH3F         34 Fluoromethane            Polyatomic  1.518  0.3221
MoF6        210 Molybdenum_hexafluoride  Polyatomic  9.366  0.1373
Ne           20 Neon                     Monoatomic  0.900  0.246
NO           30 Nitric_oxide             Diatomic    1.339  0.2328
N2           28 Nitrogen                 Diatomic    1.250  0.2485
NO2          46 Nitrogen_dioxide         Triatomic   2.052  0.1933
NF3          71 Nitrogen_trifluoride     Polyatomic  3.168  0.1797
N2O          44 Nitrous_oxide            Triatomic   1.964  0.2088
O2           32 Oxygen                   Diatomic    1.427  0.2193
C3F8        188 Perfluoropropane         Polyatomic  8.388  0.194
COCl2        99 Phosgene                 Polyatomic  4.418  0.1394
PH3          34 Phosphine                Polyatomic  1.517  0.2374
C3H8         44 Propane                  Polyatomic  1.967  0.3885
C3H6         42 Propylene                Polyatomic  1.877  0.3541
SiH4         32 Silane                   Polyatomic  1.433  0.3189
SiCl4        58 Silicon_tetrachloride    Polyatomic  7.580  0.1270
SiF4        104 Silicon_tetrafluoride    Polyatomic  4.643  0.1691
SO2          64 Sulfur_dioxide           Triatomic   2.858  0.1488
SF6         146 Sulfur_hexafluoride      Polyatomic  6.516  0.1592
SiHCl3      135 Trichorosilane           Polyatomic  6.043  0.1380
WF6         298 Tungsten_hexafluoride    Polyatomic  13.28  0.0810
Xe          131 Xenon                    Monoatomic  5.858  0.0378
CHF3         70 Fluoroform               Polyatomic  3.127  0.176
CCl3F       137 Freon-11                 Polyatomic  6.129  0.1357
CCl2F2      121 Freon-12                 Polyatomic  5.395  0.1432
CClF3       104 Freon-13                 Polyatomic  4.660  0.153
C2F6        138 Freon-116                Polyatomic  6.157  0.1843
C4F8        200 Freon-C318               Polyatomic  8.397  0.185
CBrF3       149 Freon-13B1               Polyatomic  6.664  0.1113
CHClF2       86 Freon-22                 Polyatomic  3.858  0.1544
C2ClF5      154 Freon-115                Polyatomic  6.892  0.164
CBr2F2      210 Dibromodifluoromethane   Polyatomic  9.362  0.150
CHCl2F      103 Freon-21                 Polyatomic  4.592  0.140
C2H2F2       64 Freon-1132A              Polyatomic  2.857  0.224
C2Cl2F4     171 Freon-114                Polyatomic  7.626  0.160
SiH2Cl2     101 Dichlorosilane           Polyatomic  4.506  0.150
(CH3)2SiCl2 129 Dichloromethysilane      Polyatomic  5.758  0.1882
